# PhatTu_BackEnd

./: QuanLyPhatTu_API.sln
QuanLyPhatTu_API/: Program.cs  QuanLyPhatTu_API.csproj
QuanLyPhatTu_API/Controllers/: AuthController.cs  BaiVietController.cs  BinhLuanController.cs  ChuaController.cs  DaoTrangController.cs  DonDangKyController.cs  LoaiBaiVietController.cs  NguoiDungThichBaiVietController.cs  NguoiDungThichBinhLuanBaiVietController.cs  PhatTuController.cs
QuanLyPhatTu_API/DataContext/: AppDbContext.cs  Settings.cs
QuanLyPhatTu_API/Entities/: BaiViet.cs  BaseEntity.cs  BinhLuanBaiViet.cs  Chua.cs  DaoTrang.cs  DonDangKy.cs  LoaiBaiViet.cs  NguoiDungThichBaiViet.cs  NguoiDungThichBinhLuanBaiViet.cs  PhatTu.cs  PhatTuDaoTrang.cs  QuyenHan.cs  RefreshToken.cs  TrangThaiBaiViet.cs  TrangThaiDon.cs  XacNhanEmail.cs
QuanLyPhatTu_API/Handle/Email/: EmailTo.cs  Validate.cs
QuanLyPhatTu_API/Handle/HandlePagination/: PageResult.cs  Pagination.cs
QuanLyPhatTu_API/Handle/Image/: HandleImage.cs  HandleUploadImage.cs
QuanLyPhatTu_API/Migrations/: 20231010142203_add.Designer.cs  20231010142203_add.cs  20231011170926_addv6.Designer.cs  20231011170926_addv6.cs  20231012173740_addv7.Designer.cs  20231012173740_addv7.cs  AppDbContextModelSnapshot.cs
QuanLyPhatTu_API/Payloads/Converters/: BaiVietConverter.cs  BinhLuanBaiVietConverter.cs  ChuaConverter.cs  DaoTrangConverter.cs  DonDangKyConverter.cs  LoaiBaiVietConverter.cs  NguoiDungThichBaiVietConverter.cs  NguoiDungThichBinhLuanBaiVietConverter.cs  PhatTuConverter.cs
QuanLyPhatTu_API/Payloads/DTOs/: BaiVietDTO.cs  BaseDTO.cs  BinhLuanBaiVietDTO.cs  ChuaDTO.cs  DaoTrangDTO.cs  DonDangKyDTO.cs  LoaiBaiVietDTO.cs  NguoiDungThichBaiVietDTO.cs  NguoiDungThichBinhLuanBaiVietDTO.cs  PhatTuDTO.cs  TokenDTO.cs
QuanLyPhatTu_API/Payloads/DTOs/ThongKeDaoTrang/: DuLieuVeSoPhatTuCuaChuaThamGiaDaoTrang.cs  ThongKeSoPhatTuCuaChua.cs
QuanLyPhatTu_API/Payloads/Requests/BaiVietRequest/: Request_NguoiDungThichBaiViet.cs  Request_SuaBaiViet.cs  Request_TaoBaiViet.cs
QuanLyPhatTu_API/Payloads/Requests/BinhLuanBaiVietRequest/: Request_SuaBinhLuan.cs  Request_TaoBinhLuan.cs
QuanLyPhatTu_API/Payloads/Requests/ChuaRequest/: Request_SuaThongTinChua.cs  (+1 more)
QuanLyPhatTu_API/Payloads/Responses/: ResponseObject.cs
QuanLyPhatTu_API/Properties/: launchSettings.json
QuanLyPhatTu_API/Service/Implements/: AuthService.cs  BaiVietService.cs  BaseService.cs  BinhLuanBaiVietService.cs  ChuaService.cs  DaoTrangService.cs  DonDangKyService.cs  LoaiBaiVietService.cs  NguoiDungThichBaiVietService.cs  NguoiDungThichBinhLuanBaiVietService.cs  PhatTuService.cs
QuanLyPhatTu_API/Service/Interfaces/: IAuthService.cs  IBaiVietService.cs  IBinhLuanBaiVietService.cs  IChuaService.cs  IDaoTrangService.cs  IDonDangKyService.cs  ILoaiBaiVietService.cs  INguoiDungThichBaiVietService.cs  INguoiDungThichBinhLuanBaiVietService.cs  IPhatTuService.cs
(+15 files in other folders)
